# CMPCustomPagination

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/lt.vitalijus.cmp_custom_pagination.data.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/lt/vitalijus/cmp_custom_pagination/: HttpClientEngineFactory.android.kt  MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/lt/vitalijus/cmp_custom_pagination/core/network/: HttpClientEngineFactory.kt
composeApp/src/androidMain/kotlin/lt/vitalijus/cmp_custom_pagination/core/utils/: TimeUtils.android.kt
composeApp/src/androidMain/kotlin/lt/vitalijus/cmp_custom_pagination/data/database/: DatabaseBuilder.android.kt
composeApp/src/androidMain/kotlin/lt/vitalijus/cmp_custom_pagination/data/di/: DataModule.android.kt
composeApp/src/androidMain/kotlin/lt/vitalijus/cmp_custom_pagination/data/network/: AndroidNetworkMonitor.kt
composeApp/src/androidMain/kotlin/lt/vitalijus/cmp_custom_pagination/data/persistence/: KeyValueStorage.android.kt
composeApp/src/androidMain/kotlin/lt/vitalijus/cmp_custom_pagination/data/worker/: ProductCacheRefreshWorker.kt  WorkManagerScheduler.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidTest/kotlin/lt/vitalijus/cmp_custom_pagination/presentation/products/: ProductsStateMachineTest.kt  ProductsViewModelMviTest.kt  ProductsViewModelTest.kt
composeApp/src/commonMain/: kotzilla.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/lt/vitalijus/cmp_custom_pagination/: App.kt  HttpClientEngineFactory.kt  Pager.kt  Platform.kt  ProductDto.kt  ProductsApi.kt  ProductsState.kt  ProductsViewModel.kt
composeApp/src/commonMain/kotlin/lt/vitalijus/cmp_custom_pagination/core/mvi/: StateMachine.kt
composeApp/src/commonMain/kotlin/lt/vitalijus/cmp_custom_pagination/core/network/: HttpClientEngineFactory.kt  NetworkModule.kt
composeApp/src/commonMain/kotlin/lt/vitalijus/cmp_custom_pagination/core/utils/: CurrencyFormatter.kt  TimeUtils.kt
composeApp/src/commonMain/kotlin/lt/vitalijus/cmp_custom_pagination/data/database/: AppDatabase.kt  DatabaseBuilder.kt
composeApp/src/commonMain/kotlin/lt/vitalijus/cmp_custom_pagination/data/di/: DataModule.kt
composeApp/src/commonMain/kotlin/lt/vitalijus/cmp_custom_pagination/data/mapper/: ProductMappers.kt
composeApp/src/commonMain/kotlin/lt/vitalijus/cmp_custom_pagination/data/model/: ProductResponseDto.kt
composeApp/src/commonMain/kotlin/lt/vitalijus/cmp_custom_pagination/data/network/: NetworkMonitor.kt
composeApp/src/commonMain/kotlin/lt/vitalijus/cmp_custom_pagination/data/persistence/: LocalOrderRepository.kt  OrderRepository.kt  SettingsRepository.kt
composeApp/src/commonMain/kotlin/lt/vitalijus/cmp_custom_pagination/data/repository/: FavoritesRepository.kt  ProductRepositoryImpl.kt  ProductsRepository.kt
composeApp/src/commonMain/kotlin/lt/vitalijus/cmp_custom_pagination/di/: AppKoinComponent.kt  AppModule.kt
composeApp/src/commonMain/kotlin/lt/vitalijus/cmp_custom_pagination/domain/: PagingEvent.kt  ProductPagerFactory.kt
composeApp/src/commonMain/kotlin/lt/vitalijus/cmp_custom_pagination/domain/di/: DomainModule.kt
composeApp/src/commonMain/kotlin/lt/vitalijus/cmp_custom_pagination/domain/model/: BasketItem.kt  Order.kt  ProductItem.kt  SortOption.kt  SyncFrequency.kt  UserSettings.kt  ViewLayoutPreference.kt
composeApp/src/commonMain/kotlin/lt/vitalijus/cmp_custom_pagination/domain/navigation/: Navigator.kt
composeApp/src/commonMain/kotlin/lt/vitalijus/cmp_custom_pagination/domain/paging/: CursorBasedConfig.kt  CursorBasedPagingStrategy.kt  OffsetBasedConfig.kt  OffsetBasedPagingStrategy.kt  PagingEvent.kt  PagingStrategy.kt  ProductPagerImpl.kt  ProductPagingFactory.kt
composeApp/src/commonMain/kotlin/lt/vitalijus/cmp_custom_pagination/domain/repository/: CursorProductReader.kt  OffsetBasedProductReader.kt  ProductReader.kt  ProductRepository.kt
composeApp/src/commonMain/kotlin/lt/vitalijus/cmp_custom_pagination/presentation/navigation/: AppNavigation.kt  DefaultScreenTitleProvider.kt  NavigationController.kt  NavigationManager.kt  NavigationManagerFactory.kt  NavigationStateProvider.kt  ScreenTitleProvider.kt
composeApp/src/commonMain/kotlin/lt/vitalijus/cmp_custom_pagination/presentation/products/: BrowseProductsState.kt  PresentationModule.kt  ProductListState.kt  ProductPagerFactory.kt  ProductPagerImpl.kt  ProductsViewModel.kt  ProductsViewModelMvi.kt  Screen.kt
composeApp/src/commonMain/kotlin/lt/vitalijus/cmp_custom_pagination/presentation/settings/: SettingsScreen.kt
composeApp/src/commonMain/kotlin/lt/vitalijus/cmp_custom_pagination/ui/theme/: Color.kt  Theme.kt
composeApp/src/desktopMain/java/lt/vitalijus/cmp_custom_pagination/: HttpClientEngineFactory.desktop.kt
composeApp/src/desktopMain/java/lt/vitalijus/cmp_custom_pagination/core/network/: HttpClientEngineFactory.kt
composeApp/src/desktopMain/kotlin/lt/vitalijus/cmp_custom_pagination/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/lt/vitalijus/cmp_custom_pagination/data/di/: DataModule.desktop.kt
composeApp/src/desktopMain/kotlin/lt/vitalijus/cmp_custom_pagination/data/network/: DesktopNetworkMonitor.kt
composeApp/src/desktopMain/kotlin/lt/vitalijus/cmp_custom_pagination/data/persistence/: KeyValueStorage.desktop.kt
composeApp/src/iosMain/kotlin/lt/vitalijus/cmp_custom_pagination/: HttpClientEngineFactory.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/lt/vitalijus/cmp_custom_pagination/core/network/: HttpClientEngineFactory.kt
composeApp/src/iosMain/kotlin/lt/vitalijus/cmp_custom_pagination/core/utils/: TimeUtils.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+74 files in other folders)
